spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

logging.file=logs/dev_app.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=DEBUG
logging.level.com.stackroute.userservice.controllers=DEBUG
logging.level.org.springframework.hibernate=ERROR
